add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000119209546 group.admin #steve

########################
#   Default Resources  #
########################
ensure sessionmanager
ensure rconlog
ensure spawnmanager

#######################
#   Server Framework  #
#######################
ensure async
ensure mysql-async
ensure ghmattimysql
ensure es_extended
ensure LABRP
ensure vSync
ensure vMenu

###################################
#   Voice Over Internet Protocol  #
###################################
ensure mumble-voip
ensure InteractSound
ensure labrp_radio
ensure d-phone

#######################
#  Discord Resources  #
#######################
ensure Badger_Discord_API
ensure discord_richpresence
ensure discord_queue
ensure discord_chatroles
ensure JD_logs

###############################
#   Graphical User Interface  #
###############################
start core_hud #DONT CHANGE TO ENSURE
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure reload-skillbar
ensure cd_drawtextui
ensure labrp_carHud
ensure nh-context


###########################
#   Character & Identity  #
###########################
ensure labrp_characters
ensure skinchanger
ensure esx_skin
ensure rcore_clothes

#############################
#   Required ESX Resources  #
#############################
ensure cron
ensure esx_dealership
ensure esx_datastore
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing
ensure esx_society
ensure esx_ambulancejob
ensure esx_license
ensure esx_status
ensure esx_policejob
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_duty
ensure esx_score
ensure esx_jobs

####################
#  Administration  #
####################
ensure labrp_StaffPanel
ensure labrp_admin
ensure labrp_reports

########################
#  Chat Stuffs & More  #
########################
ensure labrp_chat
ensure 3dme


########################
#  Laborious Roleplay  #
########################
ensure labrp_loadscreen
ensure PolyZone
ensure labrp_Eye
#ensure labrp_recoil
ensure labrp_jumprag
ensure labrp_radial
ensure labrp_movement
ensure labrp_npcs
ensure labrp_oxyruns
ensure labrp-mdt
ensure labrp_outlaw
ensure labrp_chopshop
ensure labrp_bikecarry
ensure labrp-bennys
ensure labrp_jobsCore
ensure nh-scenes
ensure nh-keyboard
ensure labrp_sit
ensure labrp_vehicledamage
ensure SB-ChopShop
ensure labrp_dumpster
ensure labrp_pawnshop
ensure labrp_drugs
ensure labrp_hotwheels
ensure labrp_lightsandsirens
ensure hacking
ensure labrp_banktruck
ensure labrp_burgershotjob
ensure labrp_checkin
ensure labrp_Oxy
ensure labrp_nitro
ensure labrp_fleeca
ensure labrp_storerob
ensure labrp_bikerent
ensure labrp_score
ensure policegoggles
ensure drugeffects
ensure memorygame
ensure VehicleUI
ensure NativeUI

ensure loaf_keysystem
ensure loaf_motel
ensure loaf_assignmotel  

########################
#         Jobs         #
########################
ensure AOD_Hunting
ensure SB-Towing
ensure esx_Deliveries
ensure luke_truckerjob

ensure BusDriverPro
ensure GarbageCollectorPro 
ensure MailmanPro

# House Robbery # 
ensure threatbar
ensure Notification
ensure houseRobberies

###########################
# Abandoncaptians Scripts #
###########################
#ensure abandon-test
ensure abandon-core

#############################
#  Miscellaneous Resources  #
#############################
ensure VisualSettings
ensure srp-ipl
ensure br-menu
ensure nui_doorlock
ensure Tebex-FiveM
ensure rl-taskbarskill
ensure rl-tasknotify
ensure bb-banking
ensure bb-garages
ensure emotes
ensure warmenu
ensure carwash
ensure isPed
ensure screenshot-basic
ensure mugshot
ensure identification
ensure LSC_Core
ensure LegacyFuel
ensure BlacklistedStuff
ensure nh-context
ensure dmvschool
ensure Flatbed-Script
ensure mythic_notify
ensure mythic_progbar
ensure liveryui
ensure TakeHostage
ensure core_vehicle
ensure vehcontrol
ensure gsr
ensure VehicleAirControl
ensure heli
ensure dpclothing

#####################
#     NUI Assets    #
#####################
ensure respray-nui
ensure crafting-nui
ensure customs-nui
ensure billing-nui
ensure pdm-nui

#####################
#  Streamed Assets  #
#####################
ensure labrp_mlos
ensure LSPD_mlo
ensure SAFR_mlo
ensure lsc 
ensure PDM_mlo
ensure weapon_room

ensure weapons
ensure speedoambo

ensure labrp_CarSounds

ensure pdvests
ensure lspd_clothing
ensure Allmaleclothing
ensure interiors


ensure mythic_interiors

## Big Dogs Assets ##
ensure bdvests

#####################
#     Vehicle's     #
#####################
#ensure vehicleaudio
ensure vehicleconfig
ensure pd_heli
ensure labrp-serversirens
ensure police
ensure lsc
ensure ems
ensure wk_wars2x


#########################
#  Laborious Inventory  #
#########################
ensure linden_inventory